SUPABASE_URL="https://yqjbddcshkmhwzsnotmy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxamJkZGNzaGttaHd6c25vdG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzMzNDAsImV4cCI6MjA3MTU0OTM0MH0.q3nfwlifI6oQS8nDe1xgqT1-XyXYf_4dQC_B6QJmPsI"
JWT_SECRET="sfbxJ0/oPdPLHPNPTWN4CT0hNEY3/IccFIbey7KBDA9Rrn5+hM/Hyj3JCVcHSIfZ+U/UhG9LErJmcNvNyMS62A=="

DATABASE_URL="postgresql://postgres.yqjbddcshkmhwzsnotmy:lLIrx3PJbouDhumH@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.yqjbddcshkmhwzsnotmy:lLIrx3PJbouDhumH@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

CORS_ORIGINS="http://localhost:3000,http://localhost:5173"


AI_API_KEY="AIzaSyCh__bgrvsV9BFXGkMbLyZsr6I33WBnWrE"
AI_MODEL="gemini-2.5-flash"

SUPABASE_DATABASE_PASSWORD="lLIrx3PJbouDhumH"